{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "App",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "Export .jar",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"command": "java --enable-preview -jar ${workspaceFolder}/${workspaceFolderBasename}.jar",
			"problemMatcher": [],
			"label": "Run .jar",
			"group": "test"
		}
	]
}